
<!DOCTYPE html>
<html>
  <head>
    <title>Manufacturing-process-management</title>
    <meta charset="utf-8">
    <!-- *********CSS*******  -->
   		<link rel="stylesheet" type="text/css" href="./css/normalize.css">
    	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    	<link rel="stylesheet" type="text/css" href="./css/main.css">

    		<!-- Local Testing -->
<!--     		<link rel="stylesheet" type="text/css" href="./public/css/normalize.css">
    		<link rel="stylesheet" type="text/css" href="./public/css/bootstrap.min.css">
    		<link rel="stylesheet" type="text/css" href="./public/css/main.css"> -->
    <!-- ******************** -->
  </head>

<body><br>
	<section id='indexMainSection'>
		<div class='container'>
			<div class='row'>
				<div class='col-xs-12 col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-0 centerTheTuut' >
					<!-- <button type="button" class="btn btn-primary btn-lg btn-block">Order Product/s using XML</button> -->

					<div class="btn-group btn-block">
						<button type="button" class="btn btn-primary btn-lg btn-block dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Order Product/s using XML <span class="caret"></span>
						</button>
						<ul class="dropdown-menu btn-block centerTheTuut">

							<form action="/checkXML" method="POST" enctype="multipart/form-data" name="xmlUploadForm">
							  
							  <label for="file">Upload the XMl file containing your order details:</label>
							  <input type="file" class="" id="fileInput"  name="xmlFile" required> 
							  
							  <!-- <li role="separator" class="divider"></li> -->
							  <input type="submit" id='xmlSubmit' class="btn btn-primary" value="Upload">
							</form>

						</ul>
					</div>



				</div>
				<div class='col-xs-12 col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-0 centerTheTuut' >
					<!-- <button type="button" class="btn btn-primary btn-lg btn-block">Order Product/s using form</button> -->

					<div class="btn-group btn-block">
						<button type="button" class="btn btn-primary btn-lg btn-block dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Order Product/s using form <span class="caret"></span>
						</button>
						<div class="dropdown-menu btn-block centerTheTuut" style='padding: 5% 3%'>
							
							<form action="/peeppeepOrderTule" method="POST">
								<div class="form-group">
							    <input type="text" name='name' id='nameForm' class="form-control"  placeholder="Your Name" required>
							  </div>
							  <div class="form-group">
							    <input type="email" name='email' id='emailForm'  class="form-control"  placeholder="Email Address" required>
							  </div>
							  <div class="form-group">
							    <input type="tel" name='phone'  id='phoneForm' class="form-control"  placeholder="Phone Number" required>
							  </div>
							  <div class="form-group">
							    <input type="text" name='line1'  id='line1Form' class="form-control"  placeholder="Address Line 1">
							    <input type="text" name='line2'  id='line2Form' class="form-control" placeholder="Address Line 2">
							    <input type="text" name='city'  id='cityForm' class="form-control" style="width:45%; display: inline-block;" id="" placeholder="City">
							    <input type="text" name='country'  id='countryForm' class="form-control" style="width:53%; display: inline-block;" id="" placeholder="Country">
							  </div>

  							  <div class="form-group">
							    <input type="text" name='productName'  id='productNameForm' class="form-control"  placeholder="Name of Product to Order">
							    <input type="text" name='orderID'  id='IDForm' class="form-control"  placeholder="Order ID" required>
							    <input type="number" name='quantity'  id='quantityForm' class="form-control"  placeholder="Quantity required" required>


							    <select name="frameType" id='frameTypeForm' class="form-control" style="width:43%; display: inline-block;" required>
								  <option value='1'>Frame Type: 1</option>
								  <option value='2'>Frame Type: 2</option>
								  <option value='3'>Frame Type: 3</option>
								</select>
								<select name='frameColor' id='frameColorForm' class="form-control" style="width:55%; display: inline-block;" required>
									<option value='blue' style='color: blue;'>Frame Color: Blue</option>
									<option  value='red' style='color: red; '>Frame Color: Red</option>  
									<option value='green'  style='color: green;'>Frame Color: Green</option>
								</select>
							    <select name="KeypadType" id='keypadTypeForm' class="form-control" style="width:43%; display: inline-block;" required>
								  <option value='1'>Keypad Type: 1</option>
								  <option value='2'>Keypad Type: 2</option>
								  <option value='3'>Keypad Type: 3</option>
								</select>

								<select name="KeypadColor" id='keypadColorForm' class="form-control" style="width:55%; display: inline-block;" required>
									<option  value='blue' style='color: blue;'>Keypad Color: Blue</option>
									<option  value='red' style='color: red; '>Keypad Color: Red</option>  
									<option value='green'  style='color: green;'>Keypad Color: Green</option>
								</select>

							    <select name="ScreenType" id='screenTypeForm' class="form-control" style="width:43%; display: inline-block;" required>
								  <option value='1'>Screen Type: 1</option>
								  <option value='2'>Screen Type: 2</option>
								  <option value='3'>Screen Type: 3</option>
								</select>

								<select name="ScreenColor" id='screenColorForm' class="form-control" style="width:55%; display: inline-block;" required>
									<option  value='blue'  style='color: blue;'>Screen Color: Blue</option>
									<option  value='red' style='color: red; '>Screen Color: Red</option>  
									<option  value='green' style='color: green;'>Screen Color: Green</option>
								</select>

		    
							  </div>
							  
			
							  <button type="submit" id='FormOrderSubmit' class="btn btn-primary">Submit</button>
							</form>


						</div>
					</div>

				</div>
				<div class='col-xs-12 col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-0 centerTheTuut' >
					
					<div class="btn-group btn-block">
						<button type="button" class="btn btn-primary btn-lg btn-block dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">View Order Statistics <span class="caret"></span>
						</button>
							<div class="dropdown-menu btn-block centerTheTuut" style='padding: 5% 3%'>
							
								<form action="/ListMyOrderStat" method="POST">
									<div class="form-group">
								    <input type="text" name='name' id='nameStat' class="form-control"  placeholder="Enter Your Name" required>
								  </div>
								  <div class="form-group">
								    <input type="tel" name='phone'  id='phoneStat' class="form-control"  placeholder="Enter Phone Number" required>
								  </div>

								  <button type="submit" id='StatOrderSubmit' class="btn btn-primary">Show My Order History</button>
								</form>


							</div>
						</div>
				</div>

			</div>
		</div>
	</section>

		<br><br><br><br><br>
		<section id='IndexStatusSection' class=''>
		<div class='container-fluid'>
			<div class='row'>
			<div class='col-xs-12 col-md-10 col-md-offset-1' id="lab">
				<h4>&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;<br>&#9775;&#9783;&#9783;&#9783;STATUS&#9783;&#9783;&#9783;&#9775;<br>&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;</h4>
			</div>
				<div class='col-xs-12 col-md-10 col-md-offset-1' id='indexstatus'>
					
						<h5 id='StatusMessage'>
						</h5>	
					
					<p id='scrollTarget'></p>
				</div>
			</div>
		</div>
	</section>

	
	
	





<!-- <form action="/checkXML" method="POST" enctype="multipart/form-data">
  Select an xml file to upload:
  <input type="file" name="xmlFile"> 
  <input type="submit" value="Upload XML">
</form>
 -->

<!-- **********Scripts*********** -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./js/bootstrap.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>

	<!-- <script type="text/javascript" src="./js/bootstrap.min.js"></script> -->
		<!-- Local Testing  -->
<!-- 		<script type="text/javascript" src="./public/js/bootstrap.js"></script>  
		<script type="text/javascript" src="./public/js/main.js"></script> -->
	
<!-- *************************** -->

</body>
</html>