
<!DOCTYPE html>
<html>
  <head>
    <title>Manufacturing-process-management</title>
    <meta charset="utf-8">
    <!-- *********CSS*******  -->
   		<link rel="stylesheet" type="text/css" href="./css/normalize.css">
    	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    	<link rel="stylesheet" type="text/css" href="./css/main.css">

    		<!-- Local Testing -->
<!--     		<link rel="stylesheet" type="text/css" href="./public/css/normalize.css">
    		<link rel="stylesheet" type="text/css" href="./public/css/bootstrap.min.css">
    		<link rel="stylesheet" type="text/css" href="./public/css/main.css"> -->
    <!-- ******************** -->
  </head>

<body>
	<section id='indexMainSection'>
		<div class='container'>
			<div class='row'>

				<div class='col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-0 centerTheTuut' >
					<!-- <button type="button" class="btn btn-primary btn-lg btn-block">Order Product/s using form</button> -->

					<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 btn-group btn-block">

						<div class=" btn-block centerTheTuut" style='padding: 3% 3% 1%'>
							
							<form>
	
							  <input type="password" name='password' id='ProducerPassword' class="form-control"  placeholder="Enter the password" required>	
							  <br>		
							  <button type="submit" id='deliverPassSubmit' class="btn btn-primary">LIST</button>
							</form>


						</div>
					</div>

				</div>

			</div>
		</div>
	</section>

	<br>
	<section id='IndexStatusSection' class='extra'>
		<div class='container-fluid'>
			<div class='row'>
			<div class='col-xs-12 col-md-10 col-md-offset-1' id="lab">
				<h4>&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;<br>&#9775;&#9783;&#9783;&#9783;STATUS&#9783;&#9783;&#9783;&#9775;<br>&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;&#9783;</h4>
			</div>
				<div class='col-xs-12 col-md-10 col-md-offset-1' id='producerstatus'>
					
						<h5 id='StatusMessage'>
						</h5>	
					
					<p id='scrollTarget'></p>
				</div>
			</div>
		</div>
	</section>

<!-- <form action="/checkXML" method="POST" enctype="multipart/form-data">
  Select an xml file to upload:
  <input type="file" name="xmlFile"> 
  <input type="submit" value="Upload XML">
</form>
 -->

<!-- **********Scripts*********** -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./js/bootstrap.js"></script>
	<script type="text/javascript" src="./js/producer.js"></script>

	<!-- <script type="text/javascript" src="./js/bootstrap.min.js"></script> -->
		<!-- Local Testing  -->
<!-- 		<script type="text/javascript" src="./public/js/bootstrap.js"></script>  
		<script type="text/javascript" src="./public/js/producer.js"></script>
	 -->
<!-- *************************** -->

</body>
</html>